/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package py.una.pol.setviz.gui.utils;

import java.awt.Dimension;
import java.io.File;
import java.util.EnumSet;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileFilter;

/**
 *
 * @author uriel
 */
public class SelectFolderFileUtil extends javax.swing.JPanel {
    
    private static final SelectFolderFileUtil SELECT_PANEL = new SelectFolderFileUtil();
    private static final JDialog DIALOG;
    
    private String extension;
    private SelectAfter selectAfter;
    
    static {
        
        DIALOG = new JDialog();
        DIALOG.setSize(new Dimension(new Double(SELECT_PANEL.getPreferredSize().getWidth()).intValue() + 15, new Double(SELECT_PANEL.getPreferredSize().getHeight()).intValue() + 40));
        DIALOG.add(SELECT_PANEL);
        DIALOG.setModal(true);
        DIALOG.setResizable(false);        
        
    }
    
    public static enum SelectionOption {
        
        SELECT_FOLDER,
        SELECT_FILE        
        
    }
    
    public interface SelectAfter {        

        public void excecute(String fullPath);        
    }
    
    public static void select(EnumSet<SelectionOption> options, SelectAfter selectAfter) {
        select(options, selectAfter, null, null);
    }
    
    public static void select(EnumSet<SelectionOption> options, SelectAfter selectAfter, String defaultFileName, String extension) {
        
        if (selectAfter == null) {
            throw new RuntimeException(":selectAfter param must not be null");
        }
        
        SELECT_PANEL.jtfName.setText("");
        SELECT_PANEL.selectAfter = selectAfter;
        SELECT_PANEL.extension = null;
        
        if (options.contains(SelectionOption.SELECT_FILE) && options.contains(SelectionOption.SELECT_FOLDER)) {
            SELECT_PANEL.jfcBrowser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        } else if (options.contains(SelectionOption.SELECT_FILE)) {
            SELECT_PANEL.jfcBrowser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        } else {
            SELECT_PANEL.jfcBrowser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        }
        
        if (options.contains(SelectionOption.SELECT_FILE)) {
            
            if (defaultFileName != null && !defaultFileName.isEmpty()) {
                SELECT_PANEL.jfcBrowser.setSelectedFile(new File(defaultFileName));
            }
            
            if (extension != null && !extension.isEmpty()) {
                SELECT_PANEL.extension = extension;
                
                SELECT_PANEL.jfcBrowser.setFileFilter(new FileFilter() {
                    @Override
                    public boolean accept(File f) {
                        if (f.isDirectory()) {
                            return options.contains(SelectionOption.SELECT_FOLDER);
                        } else {
                            String filename = f.getName().toLowerCase();
                            return filename.endsWith(extension);
                        }
                    }
                    
                    @Override
                    public String getDescription() {
                        return "*" + extension;
                    }
                });
            }
            
        }
                
              
        SELECT_PANEL.jbtnAccept.setEnabled(false);
        DIALOG.setVisible(true);
        
        
    }

    /**
     * Creates new form SelectFolderFileUtil
     */
    public SelectFolderFileUtil() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jfcBrowser = new javax.swing.JFileChooser();
        jLabel1 = new javax.swing.JLabel();
        jtfName = new javax.swing.JTextField();
        jbtnChange = new javax.swing.JButton();
        jbtnAccept = new javax.swing.JButton();
        jbtnCancel = new javax.swing.JButton();

        jLabel1.setText("Select location:");

        jtfName.setEditable(false);

        jbtnChange.setText("Change");
        jbtnChange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnChangeActionPerformed(evt);
            }
        });

        jbtnAccept.setText("Accept");
        jbtnAccept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnAcceptActionPerformed(evt);
            }
        });

        jbtnCancel.setText("Cancel");
        jbtnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jbtnCancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbtnAccept))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(1, 1, 1)
                        .addComponent(jtfName, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbtnChange)))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jtfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbtnChange))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtnAccept)
                    .addComponent(jbtnCancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jbtnChangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnChangeActionPerformed
        
        int returnValue = SELECT_PANEL.jfcBrowser.showDialog(SELECT_PANEL, "OK");
        
        if (returnValue == JFileChooser.APPROVE_OPTION) {
            File selectedFile = SELECT_PANEL.jfcBrowser.getSelectedFile();
            String path = selectedFile.getAbsolutePath();                 
            
            if (extension != null && !selectedFile.getName().endsWith(extension)) {
                return;
            }
            
            SELECT_PANEL.jtfName.setText(path);
            SELECT_PANEL.jbtnAccept.setEnabled(true);
            
        }
        
    }//GEN-LAST:event_jbtnChangeActionPerformed

    private void jbtnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnCancelActionPerformed
        DIALOG.setVisible(false);
    }//GEN-LAST:event_jbtnCancelActionPerformed

    private void jbtnAcceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnAcceptActionPerformed
        if (this.selectAfter != null) {
            
            DIALOG.setVisible(false);
            
            String fullPath = this.jtfName.getText();                        
            this.selectAfter.excecute(fullPath);
        }
    }//GEN-LAST:event_jbtnAcceptActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton jbtnAccept;
    private javax.swing.JButton jbtnCancel;
    private javax.swing.JButton jbtnChange;
    private javax.swing.JFileChooser jfcBrowser;
    private javax.swing.JTextField jtfName;
    // End of variables declaration//GEN-END:variables
}
