/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package py.una.pol.setviz.gui.ranking;

import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import javax.swing.BorderFactory;
import javax.swing.GroupLayout;
import javax.swing.JComboBox;
import javax.swing.JPanel;
import javax.swing.JTextField;
import py.una.pol.setviz.gui.PlotFrame;
import py.una.pol.setviz.utils.DrawEntry;
import py.una.pol.setviz.utils.solution.ranking.RankByFavourites;

/**
 *
 * @author acost
 */
public class RankingByFavouritePanel extends javax.swing.JPanel {

    /**
     * Creates new form RankingByValues
     */
    
    RankByFavourites rankByFavourite;
    ArrayList<Integer> customOrder;
    ArrayList<Integer> customOrderTemp;
    
    public RankingByFavouritePanel() {
        initComponents();                     
     
        this.jcbTop.removeAllItems();
        this.jcbTop.addItem(""+1);
        this.jcbTop.addItem(""+5);
        this.jcbTop.addItem(""+10);
        this.jcbTop.addItem(""+20);
        this.jcbTop.addItem(""+40);
        this.jcbTop.addItem(""+50);
        this.jcbTop.addItem(""+100);
        
        updateCustomOrder();        
    }
    
    
    public final void updateCustomOrder() {
        this.customOrder = new ArrayList<>();
        for (int i = 0; i < PlotFrame.settings.getShownObjectives().size(); i++) {
            customOrder.add(1);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDgObjectivesOrder = new javax.swing.JDialog();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jpnListObjectiveOrder = new javax.swing.JPanel();
        jbtnAcceptPriorities = new javax.swing.JButton();
        jbtnRun = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jcbTop = new javax.swing.JComboBox<>();

        jDgObjectivesOrder.setMinimumSize(new java.awt.Dimension(410, 253));
        jDgObjectivesOrder.setModal(true);
        jDgObjectivesOrder.setResizable(false);

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Priority");

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Objective");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jpnListObjectiveOrderLayout = new javax.swing.GroupLayout(jpnListObjectiveOrder);
        jpnListObjectiveOrder.setLayout(jpnListObjectiveOrderLayout);
        jpnListObjectiveOrderLayout.setHorizontalGroup(
            jpnListObjectiveOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 420, Short.MAX_VALUE)
        );
        jpnListObjectiveOrderLayout.setVerticalGroup(
            jpnListObjectiveOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 137, Short.MAX_VALUE)
        );

        jScrollPane2.setViewportView(jpnListObjectiveOrder);

        jbtnAcceptPriorities.setText("Accept");
        jbtnAcceptPriorities.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnAcceptPrioritiesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jDgObjectivesOrderLayout = new javax.swing.GroupLayout(jDgObjectivesOrder.getContentPane());
        jDgObjectivesOrder.getContentPane().setLayout(jDgObjectivesOrderLayout);
        jDgObjectivesOrderLayout.setHorizontalGroup(
            jDgObjectivesOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDgObjectivesOrderLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jDgObjectivesOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDgObjectivesOrderLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jbtnAcceptPriorities)))
                .addContainerGap())
        );
        jDgObjectivesOrderLayout.setVerticalGroup(
            jDgObjectivesOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDgObjectivesOrderLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbtnAcceptPriorities)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jbtnRun.setText("Rank");
        jbtnRun.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnRunActionPerformed(evt);
            }
        });

        jLabel1.setText("Get top:");

        jcbTop.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(187, 187, 187)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jcbTop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbtnRun)
                .addContainerGap(98, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jcbTop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbtnRun))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jbtnRunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnRunActionPerformed
                
        Set<Integer> ids = new HashSet<>();
        for (DrawEntry drawEntry : PlotFrame.solutionDraw.getDrawingSet()) {
            ids.addAll(drawEntry.getSolutionIds());
        }
        
        if (ids.isEmpty()) return;
        
        rankByFavourite = new RankByFavourites(ids);        
        PlotFrame.rankingPanel.solutionsRank = rankByFavourite.getNFirstSolutions(Integer.parseInt((String)this.jcbTop.getSelectedItem()));       
        PlotFrame.rankingPanel.updateList();
        
        
    }//GEN-LAST:event_jbtnRunActionPerformed

    
    
    
    
    
    
    
    
    
    public final void updateListOjectiveOrder() {
        
        if (customOrderTemp == null) {
            customOrderTemp = new ArrayList<>(customOrder);            
        }
                
        ArrayList<JPanel> rows = new ArrayList<>();
                
        for (int index = 0; index < customOrderTemp.size(); index++) {                                                            
            JPanel row = createRowOjectiveOrder(index % 2 == 0, index, PlotFrame.settings.getCustomAxesOrder().get(index));
            rows.add(row);
        }
        
        this.jpnListObjectiveOrder.removeAll();
        this.jpnListObjectiveOrder.revalidate();
        this.jpnListObjectiveOrder.repaint();
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this.jpnListObjectiveOrder);
        this.jpnListObjectiveOrder.setLayout(layout);                       
        
        
        GroupLayout.ParallelGroup pG = layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING);
        for (JPanel row : rows) {
            pG.addComponent(row, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE);
        }                            
                
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pG)
                .addContainerGap())
        );
        
        GroupLayout.SequentialGroup sG = layout.createSequentialGroup().addContainerGap();
        
        for (JPanel row : rows) {            
            sG.addComponent(row, javax.swing.GroupLayout.DEFAULT_SIZE, 25, 25);
        }
        
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sG)
        );
              
    }
    
    
    
    
    
    private JPanel createRowOjectiveOrder(boolean color, Integer index, Integer objective) {
                
        JPanel jpnRow = new javax.swing.JPanel();
        
        JTextField jtfObjectiveName = new JTextField();
        JComboBox jcbPriority = new JComboBox();
                    
        jtfObjectiveName.setText(PlotFrame.settings.getObjectiveNames().get(objective));
        jtfObjectiveName.setToolTipText(PlotFrame.settings.getObjectiveNames().get(objective));
        jtfObjectiveName.setEditable(false);
        jtfObjectiveName.setBorder(BorderFactory.createEmptyBorder());
        jtfObjectiveName.setOpaque(false);
        jtfObjectiveName.setName("tfoN_" + index);          
        
        jcbPriority.removeAllItems();
        for (int i = 0; i < PlotFrame.settings.getShownObjectives().size(); i++) {
            jcbPriority.addItem("" + (i+1));
        }
        
        jcbPriority.setSelectedIndex(customOrderTemp.get(index) - 1);
        jcbPriority.setName("cb_" + index);
        jcbPriority.addItemListener(new ItemListener() {
            @Override
            public void itemStateChanged(ItemEvent e) {
                if (e.getStateChange() == ItemEvent.SELECTED) {
                    int index = Integer.parseInt(((JComboBox)e.getSource()).getName().split("_")[1]);
                    customOrderTemp.set(index, Integer.parseInt((String)e.getItem()));                    
                }
            }
        });
        
        javax.swing.GroupLayout jpnRowLayout = new javax.swing.GroupLayout(jpnRow);
        jpnRow.setLayout(jpnRowLayout);
        jpnRowLayout.setHorizontalGroup(
            jpnRowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnRowLayout.createSequentialGroup()
                .addGap(20, 20, 20)                  
                .addComponent(jtfObjectiveName, 200, 200, 200)                 
                .addGap(20,20,20)                
                .addComponent(jcbPriority, 100, 100, 100)                 
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)                                
                .addContainerGap())
        );
        jpnRowLayout.setVerticalGroup(
            jpnRowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)            
            .addComponent(jtfObjectiveName, javax.swing.GroupLayout.Alignment.CENTER, javax.swing.GroupLayout.DEFAULT_SIZE, 25, 25)
            .addComponent(jcbPriority, javax.swing.GroupLayout.Alignment.CENTER, javax.swing.GroupLayout.DEFAULT_SIZE, 25, 25)
        );
               
        if (color) jpnRow.setBackground(new java.awt.Color(230, 230, 230));        

        return jpnRow;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    private void jbtnAcceptPrioritiesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnAcceptPrioritiesActionPerformed
        this.customOrder = customOrderTemp;
        this.jDgObjectivesOrder.dispose();
    }//GEN-LAST:event_jbtnAcceptPrioritiesActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog jDgObjectivesOrder;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton jbtnAcceptPriorities;
    private javax.swing.JButton jbtnRun;
    private javax.swing.JComboBox<String> jcbTop;
    private javax.swing.JPanel jpnListObjectiveOrder;
    // End of variables declaration//GEN-END:variables
}
