/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package py.una.pol.setviz.gui;

import py.una.pol.setviz.gui.filters.FilterListPanel;
import py.una.pol.setviz.utils.DrawEntry;

/**
 *
 * @author acost
 */
public class GeneralInfoPanel extends javax.swing.JPanel {

    /**
     * Creates new form PreferencesPanel
     */
    public GeneralInfoPanel() {
        initComponents();
    }

    public static class GeneralInfo {
        public String originalSizeStr;
        public String filteredSizeStr;
        public String drawingSizeStr;
    }
    
    public GeneralInfo getGeneralInfo() {
       
       int originalSize = PlotFrame.solutionDraw.getOriginalSize();       
       int filteredSize = (FilterListPanel.filteredSetSolutionIds != null ? FilterListPanel.filteredSetSolutionIds.size() : 0);
       double filteredRate = 1.0 * filteredSize / originalSize * 100;
       int drawingSize = 0;       
       for (DrawEntry de : PlotFrame.solutionDraw.getDrawingSet()) {
           drawingSize += de.getSolutionIds().size();
       }
       
       double drawingRate = 1.0 * drawingSize / originalSize * 100;
       
       String originalSizeStr = "" + originalSize;
       String filteredSizeStr = "" + filteredSize + " (" + String.format("%.2f", filteredRate) +"%)";
       String drawingSizeStr = "" + drawingSize + " (" + String.format("%.2f", drawingRate) +"%)";
       
       GeneralInfo ret = new GeneralInfo();
       ret.originalSizeStr = originalSizeStr;
       ret.filteredSizeStr = filteredSizeStr;
       ret.drawingSizeStr = drawingSizeStr;
        
       return ret;
    }
    
    public void updateInfo() {
        
        GeneralInfo info = getGeneralInfo();
       
       
       this.jlblInfoOriginalSize.setText(info.originalSizeStr);
       this.jlblInfoFilteredSize.setText(info.filteredSizeStr);
       this.jlblInfoDrawingSize.setText(info.drawingSizeStr);
                
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jlblInfoOriginalSize = new javax.swing.JLabel();
        jlblInfoFilteredSize = new javax.swing.JLabel();
        jlblInfoDrawingSize = new javax.swing.JLabel();

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Original set:");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Filtered:");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Drawing:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jlblInfoOriginalSize, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                    .addComponent(jlblInfoFilteredSize, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jlblInfoDrawingSize, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jlblInfoOriginalSize))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jlblInfoFilteredSize))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jlblInfoDrawingSize))
                .addContainerGap(25, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jlblInfoDrawingSize;
    private javax.swing.JLabel jlblInfoFilteredSize;
    private javax.swing.JLabel jlblInfoOriginalSize;
    // End of variables declaration//GEN-END:variables
}
