/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package py.una.pol.setviz.gui.clusters;

import java.awt.Color;
import java.util.ArrayList;
import javax.swing.BorderFactory;
import javax.swing.GroupLayout;
import javax.swing.JPanel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import py.una.pol.setviz.gui.PlotFrame;
import py.una.pol.setviz.gui.filters.FilterListPanel;
import py.una.pol.setviz.utils.solution.cluster.ClusterFactory;
import py.una.pol.setviz.utils.solution.cluster.GroupCluster;
import py.una.pol.setviz.utils.solution.cluster.KmeansCluster;
import py.una.pol.setviz.utils.solution.cluster.ShapeCluster;

/**
 *
 * @author acost
 */
public class ClusterizePanel extends javax.swing.JPanel {

    /**
     * Creates new form SelectionsPanel
     */
  
    ClusterListPanel shapeListPanel;
    ClusterListPanel kmeansListPanel;
    ClusterListPanel groupsListPanel;
    
    ClusterType clusterType;            
    String[] clusterTypeStr = { "Shape", "K-means", "Groups" };
    
    public ClusterizePanel() {
        initComponents();
        
        clusterType = ClusterType.SHAPE;
        shapeListPanel = new ClusterListPanel(ClusterType.SHAPE);                
        kmeansListPanel = new ClusterListPanel(ClusterType.KMEANS);                
        groupsListPanel = new ClusterListPanel(ClusterType.GROUPS);  
        
        this.jcbClusterType.removeAllItems();
        this.jcbClusterType.addItem(clusterTypeStr[ClusterType.SHAPE.ordinal()]);
        this.jcbClusterType.addItem(clusterTypeStr[ClusterType.KMEANS.ordinal()]);      
        this.jcbClusterType.addItem(clusterTypeStr[ClusterType.GROUPS.ordinal()]);        
        
        
        this.jtfKmeans.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                checkTextField();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                checkTextField();
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                checkTextField();
            }
        });
        
        
        checkTextField();
    }
    
    
    private void checkTextField() {
        String str = this.jtfKmeans.getText().trim();        
        boolean valid = true;
        if (str.isEmpty()) valid = false;
        try {
            Integer k = Integer.parseInt(str);
            
            if (k < 1) valid = false;
            if (k > FilterListPanel.filteredSetSolutionIds.size()) valid = false;
        } catch(NumberFormatException e) {
            valid = false;
        }
        
        if (valid) {
            this.jtfKmeans.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        } else {
            this.jtfKmeans.setBorder(BorderFactory.createLineBorder(Color.RED));
        }
        this.jbtnRun.setEnabled(valid);
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jlblNameTitle = new javax.swing.JLabel();
        jcbClusterType = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jlblClustersSize = new javax.swing.JLabel();
        jlblKmeans = new javax.swing.JLabel();
        jtfKmeans = new javax.swing.JTextField();
        jbtnRun = new javax.swing.JButton();
        jcbxOnlyRepresentatives = new javax.swing.JCheckBox();
        jpnCluster = new javax.swing.JPanel();

        setPreferredSize(new java.awt.Dimension(840, 194));

        jlblNameTitle.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jlblNameTitle.setText("Cluster type:");
        jlblNameTitle.setPreferredSize(new java.awt.Dimension(177, 16));

        jcbClusterType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jcbClusterType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jcbClusterTypeItemStateChanged(evt);
            }
        });

        jLabel1.setText("Clusters:");

        jlblKmeans.setText("K:");

        jbtnRun.setText("Run");
        jbtnRun.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnRunActionPerformed(evt);
            }
        });

        jcbxOnlyRepresentatives.setText("Show only cluster representatives");
        jcbxOnlyRepresentatives.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jcbxOnlyRepresentativesStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jlblNameTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jcbClusterType, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jlblKmeans, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jtfKmeans, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbtnRun)
                .addGap(18, 18, 18)
                .addComponent(jcbxOnlyRepresentatives)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jlblClustersSize, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jlblNameTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jcbClusterType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jlblClustersSize, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jlblKmeans, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jtfKmeans, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jbtnRun)
                .addComponent(jcbxOnlyRepresentatives))
        );

        jpnCluster.setPreferredSize(new java.awt.Dimension(861, 158));

        javax.swing.GroupLayout jpnClusterLayout = new javax.swing.GroupLayout(jpnCluster);
        jpnCluster.setLayout(jpnClusterLayout);
        jpnClusterLayout.setHorizontalGroup(
            jpnClusterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jpnClusterLayout.setVerticalGroup(
            jpnClusterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 160, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jpnCluster, javax.swing.GroupLayout.DEFAULT_SIZE, 847, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpnCluster, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    
    private void addClusterPanel(JPanel clusterPanel) {
        this.jpnCluster.removeAll();
        this.jpnCluster.revalidate();
        this.jpnCluster.repaint();
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this.jpnCluster);
        this.jpnCluster.setLayout(layout);                       
        
        
        GroupLayout.ParallelGroup pG = layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING);
        pG.addComponent(clusterPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE);                
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(pG)
        ));
        
        GroupLayout.SequentialGroup sG = layout.createSequentialGroup();
        sG.addComponent(clusterPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE);
        
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sG)
        );
    }
    
    
    private void showShapePanel() {        
        ArrayList<Integer> solutionIds = FilterListPanel.filteredSetSolutionIds;                        
        if (solutionIds == null) return;
        ArrayList<ShapeCluster> shapeClusters = ClusterFactory.makeShapeClusters(solutionIds);
                        
        shapeListPanel.setShapeClusters(shapeClusters);        
        addClusterPanel(shapeListPanel);
        shapeListPanel.updateList();
        
        this.jlblClustersSize.setText("" + shapeListPanel.getShapeClusters().size());
    }
    
    private void showKmeansPanel(boolean empty) {       

        ArrayList<KmeansCluster> kmeansClusters;        
        if (!empty) {
            ArrayList<Integer> solutionIds = FilterListPanel.filteredSetSolutionIds;                        
            if (solutionIds == null) return;
            kmeansClusters = ClusterFactory.makeKmeansClusters(solutionIds, Integer.parseInt(this.jtfKmeans.getText()));
        } else {
            kmeansClusters = new ArrayList<>();
        }
        kmeansListPanel.setKmeansClusters(kmeansClusters);
        addClusterPanel(kmeansListPanel);
        kmeansListPanel.updateList();
        
        this.jlblClustersSize.setText("" + kmeansListPanel.getKmeansClusters().size());
    }
    
    private void showGroupsPanel() {        
        ArrayList<Integer> solutionIds = FilterListPanel.filteredSetSolutionIds;                        
        if (solutionIds == null) return;
        ArrayList<GroupCluster> groupClusters = ClusterFactory.makeGroupClusters(solutionIds);
        
        groupsListPanel.setGroupsClusters(groupClusters);
        addClusterPanel(groupsListPanel);
        groupsListPanel.updateList();
        
        PlotFrame.solutionDraw.setDrawOnlyRepresentatives(false);
        this.jlblClustersSize.setText("" + groupsListPanel.getShapeClusters().size());
    }
    
    
    public void updateList() {
               
        this.jcbClusterType.setSelectedItem(clusterTypeStr[clusterType.SHAPE.ordinal()]);
        showShapePanel();

    }
    
    private void jcbClusterTypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jcbClusterTypeItemStateChanged
        String type = (String)this.jcbClusterType.getSelectedItem();
        if (type == null) return;
        if (type.equalsIgnoreCase(clusterTypeStr[ClusterType.SHAPE.ordinal()])) {                                    
            clusterType = ClusterType.SHAPE;
            
            this.jlblKmeans.setVisible(false);
            this.jtfKmeans.setVisible(false);
            this.jbtnRun.setVisible(false);
            this.jcbxOnlyRepresentatives.setVisible(true);
            
            showShapePanel();
            
            
        } else if (type.equalsIgnoreCase(clusterTypeStr[ClusterType.KMEANS.ordinal()])) {
            clusterType = ClusterType.KMEANS;
            
            this.jlblKmeans.setVisible(true);
            this.jtfKmeans.setVisible(true);
            this.jbtnRun.setVisible(true);
            this.jcbxOnlyRepresentatives.setVisible(true);
        } else {
            clusterType = ClusterType.GROUPS;
            
            this.jlblKmeans.setVisible(false);
            this.jtfKmeans.setVisible(false);
            this.jbtnRun.setVisible(false);
            this.jcbxOnlyRepresentatives.setVisible(false);
            
            showGroupsPanel();
            
        }
    }//GEN-LAST:event_jcbClusterTypeItemStateChanged

    private void jbtnRunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnRunActionPerformed
        showKmeansPanel(false);
    }//GEN-LAST:event_jbtnRunActionPerformed

    private void jcbxOnlyRepresentativesStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jcbxOnlyRepresentativesStateChanged
        
        String type = (String)this.jcbClusterType.getSelectedItem();
        if (type == null) return;
        if (type.equalsIgnoreCase(clusterTypeStr[ClusterType.GROUPS.ordinal()])) return;        
        
        PlotFrame.solutionDraw.setRankedSolutions(new ArrayList<>());
        PlotFrame.solutionDraw.setDrawOnlyRepresentatives(this.jcbxOnlyRepresentatives.isSelected());
        PlotFrame.redraw();
    }//GEN-LAST:event_jcbxOnlyRepresentativesStateChanged
    

    public static enum ClusterType {
        SHAPE,
        KMEANS,
        GROUPS
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton jbtnRun;
    private javax.swing.JComboBox<String> jcbClusterType;
    private javax.swing.JCheckBox jcbxOnlyRepresentatives;
    private javax.swing.JLabel jlblClustersSize;
    private javax.swing.JLabel jlblKmeans;
    private javax.swing.JLabel jlblNameTitle;
    private javax.swing.JPanel jpnCluster;
    private javax.swing.JTextField jtfKmeans;
    // End of variables declaration//GEN-END:variables
}

